<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Artem Karasev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="hero">
        <div class="container hero__container">
            <div class="hero_about">
                <h1 class="hero__title">👨‍💻Full Stack Web Developer Node.js | JavaScript | React</h1>
                <h2 class="hero__subtitle">Аrtem Karasev</h2>
                <p class="hero__description"> 👋 Hello, and welcome to my page!<br>
                    For over two years, I am working as a Full-stack developer with JavaScript.
                    <br>
                    Nowadays, I am focusing on Blockchain, Web3 и Metaverse.<br>
                    I have a vast cross-functional experience in an aviation holding company in the field of HR-IT projects and software development, in FinTech as a front-end developer and most recently in Xsolla Labs as a full-stack.
                    <br> I have a bachelor's degree in Computer Science and a master's degree in People Management.
                    <br>Besides that, I enjoy plane spotting, running and volunteering.&#127939;
                </p>
                <div class="hero__links">
                    <a href="https://github.com/ETOPS7" class="hero__link"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/artemkarasev/" class="hero__link"><i
                            class='bx bxl-linkedin-square'></i></a>
                    <a href="https://t.me/artkarasev" class="hero__link"><i class='bx bxl-telegram'></i></a>
                </div>
                <br>
                <p class="hero__description dev_tools">My tech stack:
                </p>
                <div class="hero__links">
                    <a href="#" class="hero__link2 dev_tool_js"><i class='bx bxl-javascript'></i></a>
                    <a href="#" class="hero__link2 dev_tool_html"><i class='bx bxl-html5'></i></a>
                    <a href="#" class="hero__link2 dev_tool_css"><i class='bx bxl-css3'></i></a>
                    <a href="#" class="hero__link2 dev_tool_git"><i class='bx bxl-git'></i></a>
                    <a href="#" class="hero__link2 dev_tool_node"><i class='bx bxl-nodejs'></i></a>
                    <a href="#" class="hero__link2 dev_tool_react"><i class='bx bxl-react'></i></a>
                    <a href="#" class="hero__link2 dev_tool_react"><i class='bx bxl-redux'></i></a>
                    <a href="#" class="hero__link2 dev_tool_heroku"><i class='bx bxl-heroku'></i></a>
                    <a href="#" class="hero__link2 dev_tool_postgres"><i class='bx bxl-postgresql'></i></a>
                </div>
            </div>
            <div class="hero__box">
                <img src="main_photo_png.png" alt="photo">
            </div>
        </div>
    </div>
</body>

</html>